================================================================================
  YOLOv8 PERSON DETECTION & RECOGNITION SYSTEM
================================================================================

🎯 WHAT IS THIS?
A complete real-time person detection system that:
  ✓ Detects persons using YOLOv8
  ✓ Recognizes faces from your database
  ✓ Sends alerts when known persons are detected
  ✓ Works with any webcam

================================================================================
🚀 QUICK START (3 STEPS)
================================================================================

STEP 1: INSTALL
  Windows:    Double-click install.bat
  Linux/Mac:  Run ./install.sh

STEP 2: ADD YOURSELF
  Run: python add_person.py
  - Enter your name
  - Press SPACE to capture photo
  
STEP 3: RUN SYSTEM
  Run: python main.py
  - Stand in front of camera
  - You'll get an alert when detected!

================================================================================
📖 DOCUMENTATION
================================================================================

NEW USER?
  → Read GETTING_STARTED.md (complete guide)

QUICK REFERENCE?
  → Read QUICKSTART.md (fast setup)

NEED HELP?
  → Read INDEX.md (file navigation)

FULL DETAILS?
  → Read README.md (main documentation)

================================================================================
🎮 CONTROLS (While Running)
================================================================================

  q - Quit
  r - Reload database
  s - Save screenshot
  c - Clear alert cooldowns

================================================================================
⚙️ CONFIGURATION
================================================================================

Edit config.py to change:
  - Camera index
  - Detection sensitivity
  - Face matching tolerance
  - Alert frequency

================================================================================
📁 PROJECT FILES
================================================================================

Core Application:
  main.py              - Run this to start
  person_detector.py   - YOLOv8 detection
  face_matcher.py      - Face recognition
  alert_system.py      - Alert system
  config.py            - Settings

Utilities:
  add_person.py        - Add person to database
  test_camera.py       - Test your camera
  install.bat/sh       - Installation scripts

Database:
  database/persons/    - Store person images here

Documentation:
  GETTING_STARTED.md   - Beginner's guide ⭐
  QUICKSTART.md        - Quick reference
  README.md            - Main documentation
  INDEX.md             - File navigation
  PROJECT_SUMMARY.md   - Complete overview

Examples:
  examples/            - Integration examples
    webhook_integration.py
    email_notification.py

================================================================================
🔧 TROUBLESHOOTING
================================================================================

Camera not working?
  → Run: python test_camera.py
  → Try: python test_camera.py 1 (different camera)

No face detected?
  → Improve lighting
  → Face camera directly
  → Check database has images

Slow performance?
  → Edit config.py
  → Set YOLO_MODEL = 'yolov8n.pt'

================================================================================
📞 NEED HELP?
================================================================================

1. Read GETTING_STARTED.md (most common issues covered)
2. Check console output for error messages
3. Test camera with test_camera.py
4. Review configuration in config.py

================================================================================
✅ CHECKLIST
================================================================================

[ ] Installed dependencies (install.bat or install.sh)
[ ] Tested camera (python test_camera.py)
[ ] Added yourself to database (python add_person.py)
[ ] Ran main application (python main.py)
[ ] Got alert when detected

================================================================================
🎯 NEXT STEPS
================================================================================

After basic setup:
  1. Add more people to database
  2. Adjust settings in config.py
  3. Try integration examples (webhooks, email)
  4. Read PROJECT_SUMMARY.md for advanced features

================================================================================

Ready to start? → Read GETTING_STARTED.md

Questions? → Check INDEX.md for file navigation

Happy detecting! 🚀

================================================================================
